{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020", "DOM"],
        "moduleResolution": "Node",
        "strict": false,
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "exclude": ["node_modules", "public"],
    "include": ["resources/js/**/*"]
}
