{
  "name": "BioBook",
  "short_name": "BioBook",
  "id": "ru.biobook.pwa",
  "description": "Система оформления заявок на книги",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ru",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Список заявок",
      "short_name": "Заявки",
      "url": "/admin/leads",
      "icons": [{ "src": "/launchericon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Рассылка",
      "short_name": "Рассылка",
      "url": "/admin/broadcast",
      "icons": [{ "src": "/launchericon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/SplashScreen.scale-400.png",
      "sizes": "1242x2436",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BioBook Mobile"
    },
    {
      "src": "/Wide310x150Logo.scale-400.png",
      "sizes": "1240x600",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BioBook Web"
    }
  ]
}


